REACT_APP_CLIENT_ID=W4MlLkgw5lJCH2ejTrJ7uFBdNfQb6w-5
REACT_APP_DOMAIN=tanka.eu.auth0.com
REACT_APP_REDIRECT_URI='https://localhost:5001/callback'
REACT_APP_RESPONSE_TYPE='token id_token'
REACT_APP_SCOPE='openid email'
REACT_APP_AUDIENCE='https://tanka-chat.azurewebsites.net/api'