# Default values for host.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: tanka-chat
replicaCount: 1
image:
  repository: tankagql/samples-chat
  tag: latest
  pullPolicy: IfNotPresent
imagePullSecrets: []
  # Optionally specify an array of imagePullSecrets.
  # Secrets must be manually created in the namespace.
  # ref: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
  #
  # This uses credentials from secret "myRegistryKeySecretName".
  # - name: myRegistryKeySecretName
service:
  type: ClusterIP
  port: 80

probes:
  enabled: false

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    #nginx.ingress.kubernetes.io/rewrite-target: /
  path: /
  hosts:
  - chat.tanka-samples.heikura.me
  tls:
    - secretName: tls-samples-chat
      hosts:
      - chat.tanka-samples.heikura.me

secrets:
  # Optionally specify a set of secret objects whose values
  # will be injected as environment variables by default.
  # You should add this section to a file like secrets.yaml
  # that is explicitly NOT committed to source code control
  # and then include it as part of your helm install step.
  # ref: https://kubernetes.io/docs/concepts/configuration/secret/
  #
  # This creates a secret "mysecret" and injects "mypassword"
  # as the environment variable mysecret__mypassword=password.
  # mysecret:
  #   mypassword: password
  SERVER:
    PORT: "80"
  NODE:
    ENV: "Production"
  REACT:
    APP_CLIENT_ID: "W4MlLkgw5lJCH2ejTrJ7uFBdNfQb6w-5"
    APP_DOMAIN: "tanka.eu.auth0.com"
    APP_REDIRECT_URI: "https://chat.tanka-samples.heikura.me/callback"
    APP_RESPONSE_TYPE: "token id_token"
    APP_SCOPE: "openid email profile"
    APP_AUDIENCE: "https://tanka-chat.azurewebsites.net/api"
    APP_HOST: "https://chat.tanka-samples.heikura.me/api"
    APP_BASE: "/"
  
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
nodeSelector: {}

tolerations: []

affinity: {}